{
  "name": "photo2me-package",
  "version": "1.0.0",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "^2.0.1",
    "gulp-load-plugins": "^1.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {
    "jquery": "^3.1.1",
    "semantic-ui": "^2.2.4"
  }
}
